# van der Waals
#==============
# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype    SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS    N2    1.93    0.043    0 
MM3:PARS    Co    2.23    0.314    0 
MM3:PARS    H1    1.62    0.020    0 
MM3:PARS    H6    1.62    0.020    0 
MM3:PARS    N1    1.93    0.043    0 
MM3:PARS    C3    1.94    0.056    0 
MM3:PARS    C2    1.96    0.056    0 
MM3:PARS    C1    1.96    0.056    0 
MM3:PARS    O3    1.82    0.059    0 
MM3:PARS    C6    1.96    0.056    0 
MM3:PARS    C5    1.96    0.056    0 
MM3:PARS    C4    1.96    0.056    0 
