system = flex_MOF

ISTART = 0
ICHARG = 2
INIWAV = 1
ISPIN = 2

LREAL = Auto
PREC = Normal
NCORE = 4

GGA = PE

#SCF options
ENCUT = 600        #energy cutoff [ev]
EDIFF = 1E-6       #SCF criteria

# Relaxation options
EDIFFG = -0.01     #Force criteria
IBRION = 2         #Ionic relaxation (RMM-DIIS: 1, CG: 2)
ISIF = 4           #relax Relaxation
NSW =  500         #Number of steps for relaxation
NELMIN = 8
NELM = 80
IALGO = 38
IVDW = 12
ISYM = 0

ISMEAR = 0         #Default
SIGMA = 0.05       #Default

KSPACING = 0.3
KGAMMA = .TRUE.

MAGMOM = 80*0 4.5 4.5 -4.5 -4.5 32*0 24*0 16*0 #Removed for Zn(NDIDP) 

