system = flex_MOF

ISTART = 0
ICHARG = 2
INIWAV = 1
ISPIN = 2    

LREAL = Auto
PREC = Normal
NCORE = 4

GGA = PE

#SCF options
ENCUT = 600        #energy cutoff [ev]
EDIFF = 1E-6       #SCF criteria

# Relaxation options
EDIFFG = -0.01     #Force criteria
IBRION = 2         #Ionic relaxation (RMM-DIIS: 1, CG: 2)
ISIF = 4           #relax Relaxation
NSW =  1000        #Number of steps for relaxation
NELMIN = 3
NELM = 80
NELMDL = -8
IALGO = 38
IVDW = 12
ISYM = 0

KSPACING = 0.3
KGAMMA = .TRUE.

MAGMOM = 80*0 4 4 -4 -4 32*0 24*0 16*0 


ISMEAR = 0         #Default
SIGMA = 0.05       #Default


# Mixing control
# AMIX = 0.1
# BMIX = 0.0001



#Parallelization options
#LPLANE = .TRUE.
#LSCALU = .FALSE.
#NPAR = 16
#NSIM = 1

